@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* Global styles */

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #1a1a1a;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 0 6%;
}

/* Header styles */
.header-div {
    padding: 20px;
}

.header-div h1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 2% 0;
    padding: 0;
    width:fit-content;
}

.title-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-animation {
    margin-top: 0;
    font-size: 2rem;
    height: 2.5rem;
    overflow: hidden;
}

.portrait-image {
    width: 80%;
    max-width: 612px;
    border-radius: 100%;
}

/* About styles */
.about-div {
    padding: 0 10%;
    margin-bottom: 4%;
}

.about-div h3 {
    margin-top: 2rem;
}

.keyword {
    color: #ff6347; /* adjust as needed */
    font-weight: bold;
}

/* Projects styles */
.projects-div {
    padding: 0 10%;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4% 2%;
}
  
.project-item {
    padding: 0;
    position: relative;
    width: 100%;
    height: 240px;
    border-radius: 16px;
    overflow: hidden;
}

.project-image {
    position: relative;
    width: 100%;
    height: 100%;
}

.project-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

/* Footer styles */
footer {
    padding: 20px;
    text-align: center;
}

/* Smaller screens */
@media (max-width: 768px) {

    /* Header styles */
    .header-div h1 {
      font-size: 2rem;
      margin: 4% 0;
    }

    .header-div .title-animation {
        font-size: 1.5rem;
        height: 2rem;
    }

    /* About styles */
    .about-div {
        padding: 0;
    }

    /* Projects styles */
    .projects-div {
        padding: 0;
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
  }